<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="salesforcepfgadapter">

  <i18n:registerTranslations directory="locales"/>

  <five:deprecatedManageAddDelete
      class=".content.salesforcepfgadapter.SalesforcePFGAdapter" />
      
  <include package="Products.PloneFormGen"/>
  <include package="Products.DataGridField"/>

  <gs:registerProfile
      name="default"
      title="SalesforcePFGAdapter"
      directory="profiles/default"
      description="Adds a custom adapter for writing PloneFormGen data to 
                   Salesforce.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <subscriber handler=".events.handle_adapter_saved" />
</configure>
